if RUBY_VERSION =~ /1.9/
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
end

source 'https://rubygems.org'

gem 'rails', '3.2.22.2'
gem 'i18n'
gem 'rake', '10.4.0'

gem 'pg'
gem 'sqlite3'

gem 'sass-rails',   '~> 3.2.3'
gem 'coffee-rails', '~> 3.2.1'
gem 'libv8'
gem 'therubyracer', '0.10.2'
gem 'uglifier', '>= 1.0.3'

gem 'jquery-rails', '2.1.4'
gem 'jquery-ui-rails', '4.2.0'

gem 'twitter-bootstrap-rails', '2.2.1'
gem 'ckeditor', '~> 4.0.2'

# Media
gem 'mime-types', :require => 'mime/types'
gem 'paperclip', '3.5.4'
gem 'paperclip-ffmpeg', '1.2.0'
gem 'rmagick'
gem 'fancybox2-rails'

# Authentication/Authorization/Roles
gem 'bcrypt-ruby'
gem 'devise'
gem 'devise-encryptable'
gem 'cancan'
gem 'rolify'
gem 'validates_email_format_of'

gem 'warden'
gem 'friendly_id'
gem 'kaminari'

# Sunspot
gem 'sunspot', '2.0.0'
gem 'sunspot_rails', '2.0.0'
gem 'sunspot_solr', '2.0.0'
gem 'sunspot_with_kaminari'

gem 'progress_bar', '1.0.0'
gem 'acts-as-taggable-on', '~> 2.3.3'
gem 'opinio'
gem 'settingslogic'
gem 'validates_existence'

gem 'nokogiri'
gem 'htmlentities'
gem 'truncate_html'

gem 'curb'
gem 'feedzirra', '~> 0.2.0.rc2'

# Geolocation
gem 'gmaps4rails', '1.5.6'

# Embed Content
gem 'auto_html'

# Brazilian Rails
gem 'brazilian-rails'
gem 'brcpfcnpj'
gem 'brcep'

gem 'gorillib', '0.5.0'
gem 'configliere', '0.4.18'
gem 'highline', '1.6.21'
gem 'js-routes'

#Test
group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 3.5'
end

gem 'test-unit', '~> 3.0', '>= 3.0.9'
